* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  color: #333;
  font-size: 1.6em;
  background: #000;
}
.actionBtn {
  border-radius: 32px;
  padding: 7px 33px;
  background: #06c843;
  color: #fff;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  border: 0;
}
.actionBtn:hover {
  box-shadow: 1px 2px 3px #444;
  background: #87f5aa;
  color: #444;
}
#lightbox {
  position: fixed;
  z-index: 33;
  visibility: hidden;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, .83);
  text-align: center;
  cursor: pointer;
}
  #lightboxImage {
    margin-top: calc(50vh - 300px);
    width: 600px;
    height: 600px;
    border-radius: 16px;
    border: 5px solid #fff;
  }
  #lightbox > p {
    color: #fff;
    font-weight: 400;
    font-style: italic;
    font-size: .9em;
  }
#logoDiv {
  position: fixed;
  z-index: 1;
  top: 23px;
  left: 23px;
  width: 180px;
  height: 150px;
}
  #logo {
    width: 140px;
  }
  .socialIcon {
    width: 42px;
  }
#hamburger {
  position: fixed;
  z-index: 3;
  top: 29px;
  right: 13px;
  width: 90px;
  height: 80px;
  padding: 5px 10px;
}
  .bar {
    width: 70px;
    height: 14px;
    margin: 5px 0;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
#menu {
  position: fixed;
  z-index: 1;
  background: #333;
  width: 260px;
  height: 100vh;
  top: 0;
  right: -260px;
  padding-top: 110px;
  padding-left: 18px;
  font-size: .9em;
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
}
  #menu > a {
    display: block;
    margin: 33px 0;
  }
  #menu > a {
    text-decoration: none;
    color: #fff;
  }
  #menu > a:hover {
    text-decoration: underline;
    color: #f00;
  }

/*===================================*/
/*============ MAIN GRID ============*/
#grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas: 
      "hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr hdr"
      "bio bio bio bio bio bio skl skl skl skl skl skl"
      "prj prj prj prj prj prj prj prj prj prj prj prj"
      "con con con con con con con con con con con con"
      "ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr ftr";
}
header {
  display: grid;
  grid-area: hdr;
  width: 100%;
  height: 700px;
  text-align: center;
  align-items: center;
  background: url('../assets/images/header1.png');
  background-size: cover;
  font-size: 1.4em;
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
  color: #fff;
  text-shadow: 2px 2px 4px #000;
  border-bottom: 1px solid #fff;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: minmax(auto);
}
  .thumb {
    display: grid;
    width: 60%;
    margin: 25px auto;
    border: 3px solid #fff;
    margin-top: 450px;
    border-radius: 16px;
  }
  .active {
    border: 3px solid #f00;
    box-shadow: 2px 3px 3px #333;
  }
#bio {
  display: grid;
  grid-area: bio;
  width: 100%;
  padding: 50px 100px;
  background: #fd9444;
  border-right: 1px solid #fff;
}
#skills {
  display: grid;
  grid-area: skl;
  width: 100%;
  padding: 50px 100px;
  background: #59b7f6;
}
#projects {
  display: grid;
  grid-area: prj;
  width: 100%;
  padding: 50px 100px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(auto);
  background: linear-gradient(to bottom, #aaa, #333);
  border-top: 1px solid #fff;
}
  .projectImage {
    width: 80%;
    border-radius: 16px;
    margin: 25px auto;
    border: 5px solid #fff;
    box-shadow: 2px 3px 5px #222;
    cursor: pointer;
  }
#contact {
  display: grid;
  grid-area: con;
  width: 100%;
  padding: 50px 100px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(auto);
  background: #444;
  background-size: cover;
  border-top: 1px solid #fff;
  justify-content: center;
  border-bottom: 1px solid #fff;
}
  #feedbackForm {
    width: 90%;
    margin: 33px auto;
    background: rgba(0, 0, 0, .83);
    border: 2px solid #aaa;
    right: 6%;
    color: #999;
    border-radius: 16px;
    padding: 67px;
  }
    input {
        height: 48px;
    }
    #feedbackForm input, textarea {
        width: 100%;
        padding: 5px;
        padding-left: 11px;
        color: #999;
        margin-bottom: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 1.1em;
        font-weight: 500;
    }
    #submit {
        height: 67px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
        background: #CEF0CE;
        color: #999;
    }
    #submit:hover {
        color: #057c05;
    }
  #map {
    width: 100%;
    height: 520px;
    margin-top: 30px;
    border: 3px solid #fff;
    border-radius: 16px;
  }
footer {
  display: grid;
  grid-area: ftr;
  width: 100%;
  background: #bb8;
  text-align: center;
  padding-top: 7px;
}

/* /////////////////////////////////////////////// */
/* //////////////// MEDIA QUERY ////////////////// */
@media(max-width: 940px)
{
  #grid {
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas: 
        "hdr hdr hdr hdr"
        "bio bio bio bio"
        "skl skl skl skl"
        "prj prj prj prj"
        "con con con con"
        "ftr ftr ftr ftr";
  }
  #contact {
    grid-template-columns: repeat(1, 1fr);
  }
css-update
}

h1 {
  text-align: center;
  color: teal;
}

}
 main
